# DI

ExtraTkinter/: PiedraPapelTijera.py
Proyecto segundo trimestre/app/: build.gradle
Proyecto segundo trimestre/app/src/main/: AndroidManifest.xml
Proyecto segundo trimestre/app/src/main/java/com/example/proyecto_firebase/: DashboardActivity.java  MainActivity.java  RegistroActivity.java  SplashActivity.java
Proyecto segundo trimestre/app/src/main/java/com/example/proyecto_firebase/adapters/: PeliculaAdapter.java
Proyecto segundo trimestre/app/src/main/java/com/example/proyecto_firebase/models/: Pelicula.java  User.java
Proyecto segundo trimestre/app/src/main/java/com/example/proyecto_firebase/repositories/: DashboardRepository.java  PeliculaRepository.java  UserRepository.java
Proyecto segundo trimestre/app/src/main/java/com/example/proyecto_firebase/viewmodels/: DashboardViewModel.java  LoginViewModel.java  RegisterViewModel.java
Proyecto segundo trimestre/app/src/main/java/com/example/proyecto_firebase/views/: DashboardActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RegistroActivity.java  SplashActivity.java
Proyecto segundo trimestre/app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_main.xml  activity_registro.xml  activity_splash.xml  item_pelicula.xml  login_main.xml
Proyecto segundo trimestre/app/src/main/res/values/: strings.xml  themes.xml
Proyecto segundo trimestre/app/src/main/res/values-night/: themes.xml
Sprint0/Ejercicio3/Practica3/: Calculadora.py  Heroe.py  Main.py  Mazmorra.py  Monstruo.py  Operaciones.py  Tesoro.py
Sprint1Tekinter/: Aplicacion_Registro.py  Button.py  canvas.py  checkButton.py  entry.py  frame.py  label.py  listbox.py  menu.py  radioButton.py  scale.py  scrollbar.py
Sprint3/app/: build.gradle
Sprint3/app/src/main/: AndroidManifest.xml
Sprint3/app/src/main/java/com/example/mycatalog/: AboutFragment.java  CatalogActivity.java  CatalogFragment.java  DetailActivity.java  MainActivity.java
Sprint3/app/src/main/res/layout/: activity_catalog.xml  activity_detail.xml  activity_main.xml  fragment_about.xml  fragment_catalog.xml
Sprint3/app/src/main/res/layout-land/: activity_detail.xml
Sprint3/app/src/main/res/navigation/: nav.xml
Sprint3/gradle/wrapper/: gradle-wrapper.properties
ampliaciónTkinter/: controlador.py  main.py  modelo.py  vista.py
sprint2/Game/: controlador.py  main.py  modelo.py  recursos.py  vista.py
